In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../data/no_live_data.csv",encoding="ISO-8859-1",
                         dtype={'CustomerID': str,'InvoiceID': str})

df.insert(0, "id", df.index + 1)
df.head()

,id,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,1,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,2,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,3,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,5,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [4]:
invoice = df[['id', 'InvoiceNo', 'StockCode','Description','Quantity','InvoiceDate']]
invoice.head()

,id,InvoiceNo,StockCode,Description,Quantity,InvoiceDate
0,1,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00
1,2,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00
2,3,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00
3,4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00
4,5,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00

In [5]:
customer = df[['id','UnitPrice','CustomerID','Country']]
customer.head()

   id  UnitPrice CustomerID         Country
0   1       2.55      17850  United Kingdom
1   2       3.39      17850  United Kingdom
2   3       2.75      17850  United Kingdom
3   4       3.39      17850  United Kingdom
4   5       3.39      17850  United Kingdom

In [6]:
df = df.drop(['id'], axis=1)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [7]:
result = pd.merge(left=invoice, right=customer, left_on='id', right_on='id', how='inner')
result = result.drop(['id'], axis=1)
result.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [8]:
print(df.shape)
print(customer.shape)
print(invoice.shape)
print(result.shape)

(370931, 8)
(370931, 4)
(370931, 6)
(370931, 8)

In [9]:
df.equals(result)

True

In [10]:
invoice.to_csv('../data/invoice_data.csv', index=False)
customer.to_csv('../data/customer_data.csv', index=False)